<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BmiActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarBMIActivity"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        ></androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/switchSystems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbarBMIActivity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:text="Metric System"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchTrigger"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
        />

        <TextView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="American System"
            />

    </LinearLayout>


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tiWeightMetric"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:layout_constraintTop_toBottomOf="@id/switchSystems"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:inputType="numberDecimal"
        android:hint="Weight(in kg)"
        tools:visibility="invisible"
        app:boxStrokeColor = "@color/colorAccent"
        app:hintTextColor = "@color/colorAccent"
        >
    </com.google.android.material.textfield.TextInputEditText>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tiHeightMetric"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:layout_constraintTop_toBottomOf="@id/tiWeightMetric"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:inputType="numberDecimal"
        android:hint="Height (in m)"
        tools:visibility="invisible"
        app:boxStrokeColor = "@color/colorAccent"
        app:hintTextColor = "@color/colorAccent"
        ></com.google.android.material.textfield.TextInputEditText>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tiWeightAmerican"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:layout_constraintTop_toBottomOf="@id/switchSystems"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:inputType="numberDecimal"
        android:hint="Weight(in pounds)"
        android:visibility="invisible"
        app:boxStrokeColor = "@color/colorAccent"
        app:hintTextColor = "@color/colorAccent"
        >
    </com.google.android.material.textfield.TextInputEditText>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tiHeightAmerican"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:layout_constraintTop_toBottomOf="@id/tiWeightMetric"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:inputType="numberDecimal"
        android:hint="Height (in feet)"
        app:boxStrokeColor = "@color/colorAccent"
        android:visibility="invisible"
        app:hintTextColor = "@color/colorAccent"
        ></com.google.android.material.textfield.TextInputEditText>
    <TextView
        android:id="@+id/tvYourBMI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Your BMI"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tiHeightMetric" />

    <TextView
        android:id="@+id/tvBMIvalue"
        android:layout_width="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:text="25.21"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvYourBMI" />

    <TextView
        android:id="@+id/tvOneLiner"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:text="Overweight"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBMIvalue" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="Oops, you really need to take care of yourself\nWorkout Maybe ?"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOneLiner" />

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription"
        app:layout_constraintVertical_bias="0.193" />
    <FrameLayout
        android:id="@+id/flProgressBarCustom"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnCalculate"
        >

        <ProgressBar
            android:id="@+id/customProgressBarBase"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="200"
            android:progress="0"
            android:progressDrawable="@drawable/circular"
            android:rotation="145"></ProgressBar>

        <ProgressBar
            android:id="@+id/customProgressBarYellow"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="140"
            android:progress="0"
            android:progressDrawable="@drawable/circular_yellow"
            android:rotation="145"></ProgressBar>


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>